# SimpleSection

./: .classpath  .gitignore  .project  README.md  README.txt  build.fxbuild  pom.xml
res/: README.txt  settings.properties
src/myapp/: GpaTab.fxml  GpaTab.java  HokieSpa.fxml  MyClassList.fxml  MyClassListController.java  MyClasses.java  Overview.fxml  OverviewController.java  RatingsTab.java  Schedule.fxml  Section.java  SectionGetter.java  SectionList.fxml  SectionList.java  SectionListController.java  Settings.fxml  SettingsStore.java  SettingsTab.java  SimpleSection.java
