<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>MySel20Proj</groupId>
        <artifactId>MySel20Proj</artifactId>
        <version>1.0</version>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.53.0</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>htmlunit-driver</artifactId>
                <version>2.21</version>
            </dependency>
            <dependency>
  				<groupId>com.machinepublishers</groupId>
  				<artifactId>jbrowserdriver</artifactId>
 				<version>0.14.5</version>
			</dependency>
			<dependency>
  			  <groupId>org.slf4j</groupId>
  			  <artifactId>slf4j-nop</artifactId>
  			  <version>1.7.21</version>
			</dependency>
			<dependency>
    			<groupId>com.google.code.gson</groupId>
    			<artifactId>gson</artifactId>
    			<version>2.7</version>
			</dependency>
   </dependencies>
</project>