<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SimpleSection</groupId>
	<artifactId>SimpleSection</artifactId>
	<version>1.1</version>
	<dependencies>
		<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>2.53.1</version>
    </dependency>
		<dependency>
			<groupId>com.machinepublishers</groupId>
			<artifactId>jbrowserdriver</artifactId>
			<version>0.14.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
		<dependency>
  		    <groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
    		<version>2.53.1</version>
</dependency>

		<!--  <dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jfxtras-common</artifactId>
			<version>8.0-r5</version>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/org.jfxtras/jfxtras-agenda -->
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jfxtras-agenda</artifactId>
			<version>8.0-r5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.5.0</version>
				<configuration>
					<mainClass>myapp.SimpleSection</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>