<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="529.0" prefWidth="1180.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myapp.SectionListController">
	<AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<children>
			<SplitPane dividerPositions="0.16202090592334495" focusTraversable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
				<items>
					<AnchorPane prefHeight="565.0" prefWidth="181.0" SplitPane.resizableWithParent="false">
						<children>
							<Pane prefHeight="565.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
								<children>
									<ComboBox fx:id="department" layoutX="15.0" layoutY="12.0" prefWidth="150.0" promptText="Department" visibleRowCount="15" />
									<TextField fx:id="number" layoutX="69.0" layoutY="38.0" onAction="#handleGetSections" prefHeight="26.0" prefWidth="107.0" promptText="EX: 1226" />
									<Button fx:id="getSectionsButton" layoutX="43.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleGetSections" stylesheets="@style.css" text="Get Sections" />
									<Button fx:id="addToClasses" layoutX="26.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleAddToClasses" stylesheets="@style.css" text="Add to My Classes">
										<opaqueInsets>
											<Insets />
										</opaqueInsets>
									</Button>
									<Label focusTraversable="false" layoutX="8.0" layoutY="43.0" text="Number" />
									<Label focusTraversable="false" layoutX="14.0" layoutY="168.0" prefHeight="20.0" prefWidth="161.0" text="Enable class availability">
										<padding>
											<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
										</padding>
									</Label>
									<TextField fx:id="PID" layoutX="5.0" layoutY="116.0" onAction="#handleLogIn" promptText="PID" visible="false" />
									<PasswordField fx:id="Password" layoutX="5.0" layoutY="142.0" onAction="#handleLogIn" promptText="Password" visible="false" />
									<Button fx:id="LogInButton" centerShape="false" contentDisplay="CENTER" layoutX="20.0" layoutY="188.0" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#handleLogIn" prefWidth="150.0" text="Log into HokieSpa" />
                           <ProgressBar fx:id="progress" layoutX="8.0" layoutY="214.0" prefHeight="20.0" prefWidth="170.0" progress="0.0" visible="false" />
                           <TextArea fx:id="statusbox" editable="false" layoutX="14.0" layoutY="243.0" prefHeight="100.0" prefWidth="161.0" visible="false" wrapText="true" />
								</children>
							</Pane>
						</children>
					</AnchorPane>
					<AnchorPane prefHeight="565.0" prefWidth="841.0">
						<children>
							<SplitPane dividerPositions="0.7708703374777975" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
								<items>
									<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="952.0">
										<children>
											<TableView fx:id="table" focusTraversable="false" onMouseClicked="#handleTableClick" onSort="#handleSort" prefHeight="506.0" prefWidth="954.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
												<columns>
													<TableColumn fx:id="CRN" editable="false" prefWidth="58.0" text="CRN" />
													<TableColumn fx:id="CourseNumber" editable="false" prefWidth="96.0" text="Course" />
													<TableColumn fx:id="Title" editable="false" prefWidth="179.0" text="Title" />
													<TableColumn fx:id="Type" editable="false" prefWidth="43.0" text="Type" />
													<TableColumn fx:id="CreditHours" editable="false" prefWidth="22.0" text="Cr" />
													<TableColumn fx:id="Capacity" editable="false" prefWidth="45.0" text="Size" />
													<TableColumn fx:id="Available" editable="false" prefWidth="67.0" text="Free" />
													<TableColumn fx:id="Instructor" editable="false" prefWidth="112.0" text="Instructor" />
													<TableColumn fx:id="Days" editable="false" minWidth="0.0" text="Days" />
													<TableColumn fx:id="Start" editable="false" prefWidth="70.0" text="Start" />
													<TableColumn fx:id="End" editable="false" prefWidth="81.0" text="End" />
													<TableColumn fx:id="Location" editable="false" prefWidth="100.0" text="Location" />
												</columns>
											</TableView>
										</children>
									</AnchorPane>
									<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
										<children>
											<TextArea fx:id="textarea" editable="false" focusTraversable="false" prefHeight="60.0" prefWidth="954.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
										</children>
									</AnchorPane>
								</items>
							</SplitPane>
						</children>
					</AnchorPane>
				</items>
			</SplitPane>
		</children>
	</AnchorPane>


</AnchorPane>
